{
  "id": "/",
  "name": "Tanzim",
  "short_name": "Tanzim",
  "description": "Tanzim — offline-first inventory management",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
